<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:ital,wght@0,200;0,400;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div class="header">

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo" width="125px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"></a>
        <img src="images/menu.png" class="menu-icon">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your  Workout <br> A New Style</h1>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a commodi <br> dolorum fugit ipsa ratione tenetur amet!</p>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/image1.png" alt="">
        </div>
    </div>
</div>
</div>



<!-------- featured categoris ---------->

    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg" alt="">
            </div>
        </div>
    </div>
    </div>



    <!-------- featured Products ---------->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>

       <div class="row">

        <div class="col-4">
            <a href="Product Details.html"><img src="images/product-1.jpg" alt="">
            <h4>Red Printed T-Shirt</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$50.00</p>            
        </div>

        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Black Show</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$100.00</p>            
        </div>

        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Gray Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$70.00</p>            
        </div>

        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Blue T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$50.00</p>            
        </div>
      
       </div>


       <h2 class="title">Latest Products</h2>

       <div class="row">

        <div class="col-4">
            <img src="images/product-5.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$50.00</p>            
        </div>

        <div class="col-4">
            <img src="images/product-6.jpg" alt="">
            <h4>Black Show</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$100.00</p>            
        </div>

        <div class="col-4">
            <img src="images/product-7.jpg" alt="">
            <h4>Gray Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$70.00</p>            
        </div>

        <div class="col-4">
            <img src="images/product-8.jpg" alt="">
            <h4>Blue T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" id="010"></i>
            </div>
            <p>$50.00</p>            
        </div>

        
        <div class="row">
 
         <div class="col-4">
             <img src="images/product-9.jpg" alt="">
             <h4>Red Printed T-Shirt</h4>
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star" id="010"></i>
             </div>
             <p>$50.00</p>            
         </div>
 
         <div class="col-4">
             <img src="images/product-10.jpg" alt="">
             <h4>Black Show</h4>
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star" id="010"></i>
             </div>
             <p>$100.00</p>            
         </div>
 
         <div class="col-4">
             <img src="images/product-11.jpg" alt="">
             <h4>Gray Pant</h4>
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star" id="010"></i>
             </div>
             <p>$70.00</p>            
         </div>
 
         <div class="col-4">
             <img src="images/product-12.jpg" alt="">
             <h4>Blue T-Shirt</h4>
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star" id="010"></i>
             </div>
             <p>$50.00</p>            
         </div>
       
        </div>
      
       </div>
    </div>

    <!-------- Offer ---------->


    <div class="offer">
        <div class="row">
                <div class="col-21">
                    <img src="images/exclusive.png" alt="">                   
                </div>
                <div class="col-21">
                    <p>exclusive Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sapiente voluptate est incidunt quae repellendus exercitationem voluptatum, nesciunt modi, quibusdam saepe. Labore incidunt quam inventore.</small> 
                    <br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
        </div>
        
    </div>

    <!-------- Testimonial ---------->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet soluta ab incidunt fuga, ratione asperiores enim alias recusandae est?</p>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" id="010"></i>
                    </div>
                    <img src="images/user-1.png" alt="">
                    <h3>Sean Parker</h3>
                </div>


                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet soluta ab incidunt fuga, ratione asperiores enim alias recusandae est?</p>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" id="010"></i>
                    </div>
                    <img src="images/user-2.png" alt="">
                    <h3>Petter Hunk</h3>
                </div>


                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet soluta ab incidunt fuga, ratione asperiores enim alias recusandae est?</p>

                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" id="010"></i>
                    </div>
                    <img src="images/user-3.png" alt="">
                    <h3>Sunny Leone</h3>
                </div>

            </div>
        </div>
    </div>


    <!-------- Brand ---------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>

                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>

                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="">
                </div>

                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>

                <div class="col-5">
                    <img src="images/logo-philips.png" alt="">
                </div>

                
            </div>
        </div>
    </div>



    <!-------- Footer ---------->

    <div class="footer">
        <div class="Container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios Mobile Phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <a href="index.html"><img src="images/logo-white.png" alt=""></a>                    <p>Our Purpose Is to Sustainably Make the pleasure and benefits of sports accessible to the many.</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100010559531025" target="_blank"><li>Facebook</li></a>
                        <a href="https://twitter.com/MohYasinarafat" target="_blank"><li>Twitter</li></a>
                        <a href="https://www.instagram.com/muhammed_yasin_arafat.ctg/" target="_blank"><li>instagram</li></a>
                        <a href="https://www.youtube.com/" target="_blank"><li>YouTube</li></a>
                    </ul>
                </div>

            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Md Yasin Arafat</p>

        </div>
        
    </div>
 



</body>
</html>