
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Macondo', cursive;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}
.header{
    background: radial-gradient(rgb(255, 246, 247), rgb(243, 206, 206));

}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
    
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa {
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(5px);
}
.offer{
    background: radial-gradient(rgb(255, 246, 247), rgb(243, 206, 206));
    min-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 50px;

}
.col-21{
    flex-basis: 50%;
    min-width: 300px;

}
.col-21 img{
    width: 100%;
    padding: 100px;
}

.col-21 h1{
    font-size: 50px;
    font-weight: bold;
    
}
.col-21 small{
    font-size: 14px;
    color: #555;
}

.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-solid.fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 5px;
    color: #777;
}
.col-3 h3{
    color: gray;
    font-size: 20px;
    font-weight: bold;
}

/*............Brands............*/
.brands{
    margin: 100px auto;
    
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*............Footer............*/


.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-height: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 ul, .footer-col-4 ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
    
}
.app-logo img{
    width: 140px;
    
}
.footer hr{
    border: none;
    background: #b5b5bb;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
}
 /* ---------- All Poducts Page------------ */
 .row-2{
     justify-content: space-between;
     margin: 100px auto 50px;
 }
 select{
     border: 1px solid #ff523b;
     padding: 5px;
 }
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/* -------------- singel product details -------------- */
.single-products{
    margin-top: 80px;
}
.single-products .col-2 img{
    padding: 0;
}
.single-products .col-2 {
    padding: 20px;
}
.single-products h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-products select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-products input{
    width: 50px;
    height: 40px;
    text-align: center;
    border: 1px solid #ff523b;
    font-size: 20px;

}
.single-products input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* <!-- ------------- Cart Items Details----------- --> */
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap:wrap;

}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding:  10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    text-align: center;

}
td a{
    color: #ff523b;
    font-weight: bold;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 540px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* -------account page----------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(rgb(255, 246, 247), rgb(243, 206, 206));
}
.from-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}
.from-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.from-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b ;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}

/* ---------Contact Form ............... */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    background-color: #ff523b;
    width: 250px;
    align-items: center;
    text-align: center;
    margin: auto;
    border-radius: 30px;
    margin-bottom: 20px;
}
.container-cnt{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-cnt .contacInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container-cnt .contacInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container-cnt .contacInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #ff523b;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
  
}
.container-cnt .contacInfo .box .text{
    display: flex;
    font-size: 16px;
    flex-direction: column;
    
}

.container-cnt .contacInfo .box h3{
    font-weight: bold;
}
.contactForm{
    width: 40%;
    padding: 20px;

}
.contactForm h2{
    font-size: 30px;
    color: #ff523b;
    font-weight: bold;
    margin: auto;
    text-align: center;
    
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
    background-color: transparent;
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #ff523b;
    outline: none;
    resize: none;

}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #ff523b;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    background: #ff523b;
    color: white;
    font-size: 26px;
    border: none;
    cursor: pointer;
    height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: 0.5s;
    
}
.contactForm .inputBox input[type="submit"]:hover{
    background: #563434;
}